<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kyrobot</groupId>
  <artifactId>how-far</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>How Far</name>
  
  <properties>
	<jdk.version>1.8</jdk.version>
	<spark.version>2.2</spark.version>
	<maven.compiler.version>"1.8"</maven.compiler.version>
  </properties>
  
  <dependencies>
	    <dependency>
	        <groupId>com.sparkjava</groupId>
	        <artifactId>spark-core</artifactId>
	        <version>${spark.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.restassured</groupId>
	      	<artifactId>rest-assured</artifactId>
	      	<version>2.8.0</version>
	      	<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>

		
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<version>1.2.1</version>
			  	<executions>
				    <execution>
				      <goals>
				        <goal>java</goal>
				      </goals>
			    	</execution>
			  	</executions>
			  	<configuration>
				    <mainClass>com.kyrobot.howfar.Server</mainClass>
				    <arguments>
				    </arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
</project>